server {
    listen 80;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /images {
        return 302 /images/;
    }

    location /images/ {
        proxy_pass http://backend:4000/images/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header X-Debug-Message "Proxying to backend" always;
    }

    location = /api {
        return 302 /api/;
    }
    
    # Special handling for Swagger docs
    location ~* ^/api/docs(/.*)?$ {
        proxy_pass http://backend:4000/docs$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Special handling for Swagger assets
    location ~* ^/api/swagger-ui(/.*)?$ {
        proxy_pass http://backend:4000/swagger-ui$1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}